#TopCoder ContestApplet Preferences File
#Thu Oct 03 23:55:09 JST 2013
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
greed.workspace=/home/thayashi/procon/topcoder
editor.defaultname=Greed
editor.1.name=Greed
editor.1.entrypoint=greed.Greed
editor.1.classpath=/home/thayashi/procon/topcoder/Greed-1.5.jar
editor.1.eager=1
editor.numplugins=1
